12:54 10/29/19 [Алина👑: Чем занимаешься?]
12:55 10/29/19 [Алина👑: Что ты умеешь?]
12:55 10/29/19 [Алина👑: 6]
12:55 10/29/19 [Алина👑: Какое настроение?]
13:38 10/29/19 [Кира: В общем, я пришла помочь]
13:38 10/29/19 [Кира: Доброе утро]
13:38 10/29/19 [Кира: Какой сейчас год?]
13:40 10/29/19 [Кира: Так себе]
13:40 10/29/19 [Кира: Ужасно]
13:42 10/29/19 [Кира: Что ты умеешь?]
13:42 10/29/19 [Кира: Спасибо]
13:43 10/29/19 [Кира: Спокойной ночки]
13:43 10/29/19 [Кира: Споконой ночи]
13:44 10/29/19 [Кира: Как настроение?]
13:45 10/29/19 [Кира: Дела отлично, а у тебя?]
13:45 10/29/19 [Кира: Пока, бот]
13:45 10/29/19 [Кира: Пока]
